T12954 000:272.053   SEGGER J-Link V7.58 Log File
T12954 000:272.252   DLL Compiled: Nov  4 2021 16:28:06
T12954 000:272.297   Logging started @ 2025-08-26 03:49
T12954 000:272.313 - 0.418ms
T12954 000:272.580 JLINK_IsOpen()
T12954 000:272.607 - 0.033ms returns 0x01
T12954 000:272.624 JLINK_IsOpen()
T12954 000:272.638 - 0.020ms returns 0x01
T12954 000:272.653 JLINK_EMU_IsConnected()
T12954 000:272.667 - 0.020ms returns TRUE
T12954 000:272.684 JLINK_IsOpen()
T12954 000:272.698 - 0.020ms returns 0x01
T12954 000:272.713 JLINK_IsOpen()
T12954 000:272.726 - 0.019ms returns 0x01
T12954 000:272.741 JLINK_EMU_IsConnected()
T12954 000:273.092 - 0.354ms returns TRUE
T12954 000:273.113 JLINK_TIF_GetAvailable(...)
T12954 000:273.298 - 0.189ms
T12954 000:273.315 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12954 000:273.894 - 0.585ms returns 0x00
T12954 000:273.908 JLINK_IsOpen()
T12954 000:273.913 - 0.007ms returns 0x01
T12954 000:273.920 JLINK_IsOpen()
T12954 000:273.924 - 0.007ms returns 0x01
T12954 000:273.930 JLINK_EMU_IsConnected()
T12954 000:273.935 - 0.007ms returns TRUE
T12954 000:273.955 JLINK_SetSpeed(100)
T12954 000:274.009 - 0.060ms
T12954 000:274.098 JLINK_IsOpen()
T12954 000:274.106 - 0.009ms returns 0x01
T12954 000:274.112 JLINK_IsOpen()
T12954 000:274.117 - 0.007ms returns 0x01
T12954 000:274.123 JLINK_EMU_IsConnected()
T12954 000:274.128 - 0.007ms returns TRUE
T12954 000:274.146 JLINK_DEVICE_GetIndex(sDeviceName = nRF52840_xxAA)
T12954 000:284.688 - 10.570ms returns 2547
T12954 000:284.763 JLINK_DEVICE_GetInfo(DeviceIndex = -1)
T12954 000:284.771 - 0.010ms returns 8753
T12954 000:284.795 JLINK_DEVICE_GetInfo(DeviceIndex = 2547)
T12954 000:284.810 - 0.019ms returns 0
T12954 000:284.881 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T12954 000:285.256   Device "NRF52840_XXAA" selected.
T12954 000:287.686 - 2.817ms returns 0x00
T12954 000:287.738 JLINK_IsOpen()
T12954 000:287.744 - 0.008ms returns 0x01
T12954 000:287.751 JLINK_IsOpen()
T12954 000:287.756 - 0.007ms returns 0x01
T12954 000:287.763 JLINK_EMU_IsConnected()
T12954 000:287.769 - 0.008ms returns TRUE
T12954 000:287.784 JLINK_SetSpeed(0)
T12954 000:287.999   InitTarget() start
T12954 000:288.014    J-Link Script File: Executing InitTarget()
T12954 000:298.411   InitTarget() end
T12954 000:301.654   Found SW-DP with ID 0x2BA01477
T12954 000:311.770   DPIDR: 0x2BA01477
T12954 000:311.799   Scanning AP map to find all available APs
T12954 000:316.780   AP[2]: Stopped AP scan as end of AP map has been reached
T12954 000:316.831   AP[0]: AHB-AP (IDR: 0x24770011)
T12954 000:316.840   AP[1]: JTAG-AP (IDR: 0x02880000)
T12954 000:316.848   Iterating through AP map to find AHB-AP to use
T12954 000:322.359   AP[0]: Core found
T12954 000:322.412   AP[0]: AHB-AP ROM base: 0xE00FF000
T12954 000:325.225   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T12954 000:325.249   Found Cortex-M4 r0p1, Little endian.
T12954 000:426.225   -- Max. mem block: 0x00010C40
T12954 000:426.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12954 000:430.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12954 000:433.528   CPU_ReadMem(4 bytes @ 0xE0002000)
T12954 000:436.801   FPUnit: 6 code (BP) slots and 2 literal slots
T12954 000:436.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12954 000:440.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12954 000:443.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T12954 000:447.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T12954 000:450.290   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12954 000:453.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12954 000:457.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12954 000:460.230   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12954 000:463.555   CoreSight components:
T12954 000:463.665   ROMTbl[0] @ E00FF000
T12954 000:463.686   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12954 000:473.974   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12954 000:480.638   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T12954 000:480.695   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12954 000:487.301   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T12954 000:487.516   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12954 000:494.045   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T12954 000:494.081   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12954 000:500.658   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T12954 000:500.697   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12954 000:507.252   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T12954 000:507.277   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12954 000:513.794   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T12954 000:514.030 - 226.254ms
T12954 000:514.072 JLINK_IsOpen()
T12954 000:514.078 - 0.008ms returns 0x01
T12954 000:514.133 JLINK_EMU_IsConnected()
T12954 000:514.140 - 0.009ms returns TRUE
T12954 000:514.189 JLINK_IsConnected()
T12954 000:514.200 - 0.013ms returns TRUE
T12954 000:514.210 JLINK_IsOpen()
T12954 000:514.215 - 0.007ms returns 0x01
T12954 000:514.221 JLINK_EMU_IsConnected()
T12954 000:514.226 - 0.007ms returns TRUE
T12954 000:514.234 JLINK_IsConnected()
T12954 000:514.239 - 0.007ms returns TRUE
T12954 000:514.254 JLINK_IsHalted()
T12954 000:514.645 - 0.397ms returns FALSE
T12954 000:514.865 JLINK_IsOpen()
T12954 000:514.880 - 0.017ms returns 0x01
T12954 000:514.887 JLINK_IsOpen()
T12954 000:514.892 - 0.007ms returns 0x01
T12954 000:514.899 JLINK_EMU_IsConnected()
T12954 000:514.904 - 0.007ms returns TRUE
T12954 000:514.915 JLINK_IsOpen()
T12954 000:514.920 - 0.007ms returns 0x01
T12954 000:514.926 JLINK_IsOpen()
T12954 000:514.950 - 0.026ms returns 0x01
T12954 000:514.956 JLINK_EMU_IsConnected()
T12954 000:514.979 - 0.024ms returns TRUE
T12954 000:514.988 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)
T12954 000:514.994 - 0.009ms returns 0x00
T12954 000:515.171 JLINK_IsOpen()
T12954 000:515.183 - 0.015ms returns 0x01
T12954 000:515.210 JLINK_IsOpen()
T12954 000:515.215 - 0.007ms returns 0x01
T12954 000:515.222 JLINK_EMU_IsConnected()
T12954 000:515.227 - 0.007ms returns TRUE
T12954 000:515.252 JLINK_IsOpen()
T12954 000:515.257 - 0.007ms returns 0x01
T12954 000:515.263 JLINK_IsOpen()
T12954 000:515.268 - 0.007ms returns 0x01
T12954 000:515.274 JLINK_EMU_IsConnected()
T12954 000:515.279 - 0.027ms returns TRUE
T12954 000:515.308 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T12954 000:515.546 - 0.249ms returns 0x00
T12954 000:523.977 JLINK_Close()
T12954 000:533.815 - 9.851ms
T12954 000:533.831   
T12954 000:533.835   Closed
