# UTF-8
#
# 版本信息文件 v2.2.2 - 新功能版本
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 2, 0),
    prodvers=(2, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'XexunRTT Development Team'),
            StringStruct(u'FileDescription', u'RTT to UART Debug Tool v2.2.2'),
            StringStruct(u'FileVersion', u'2.2.2.0'),
            StringStruct(u'InternalName', u'XexunRTT'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 XexunRTT Team'),
            StringStruct(u'OriginalFilename', u'XexunRTT.exe'),
            StringStruct(u'ProductName', u'XexunRTT v2.2.2 - RTT2UART Debug Tool'),
            StringStruct(u'ProductVersion', u'2.2.2.0'),
            StringStruct(u'Comments', u'v2.2.2: ALT column selection, log offset fix, translation loading fix, Git commit rules')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
