# UTF-8
#
# 版本信息文件 v2.1.3 - TAB日志修复版
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 3, 0),
    prodvers=(2, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'XexunRTT Development Team'),
            StringStruct(u'FileDescription', u'RTT to UART Debug Tool v2.1.3'),
            StringStruct(u'FileVersion', u'2.1.3.0'),
            StringStruct(u'InternalName', u'XexunRTT'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 XexunRTT Team'),
            StringStruct(u'OriginalFilename', u'XexunRTT.exe'),
            StringStruct(u'ProductName', u'XexunRTT v2.1.3 - RTT2UART Debug Tool'),
            StringStruct(u'ProductVersion', u'2.1.3.0'),
            StringStruct(u'Comments', u'Professional RTT to UART conversion tool v2.1.3 with TAB log fixes and translation improvements')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
